{
    "compilerOptions" : {
        "target" : "es6",
        "outDir" : "app/js",
        "noEmitOnError": true, // Não gera o JS em caso de erro.
        "noImplicitAny": true, //força que sejam especificados os tipos
        "removeComments": true,
        "module": "system",
        "strictNullChecks": true,
        "experimentalDecorators": true
    }, 
    "include" : [
        "app/ts/**/*"
    ]
}